# ShawzinBot

./: .gitignore
ShawzinBot/: ActionManager.cs  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ShawzinBot.csproj
ShawzinBot/Models/: GitVersion.cs  MidiInputModel.cs  MidiSpeedModel.cs  MidiTrackModel.cs
ShawzinBot/Properties/: Settings.Designer.cs  Settings.settings
ShawzinBot/Services/: ActionsService.cs  ShawzinService.cs
ShawzinBot/ViewModels/: MainViewModel.cs
ShawzinBot/Views/: MainView.xaml  MainView.xaml.cs
ShawzinBot/WinApi/: User32.cs
