<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Shawzin.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PublishUrl>publish\</PublishUrl>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Dapplo.Windows.Input" Version="0.11.29" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Shawzin.ico" />
  </ItemGroup>
</Project>